# ==========================================
# STAGE 1: Build Phase
# ==========================================
FROM maven:3.9.6-eclipse-temurin-11 AS builder

WORKDIR /workspace

# Clone only the latest commit
RUN git clone --depth 1 https://github.com/apache/incubator-xtable.git /workspace/xtable

WORKDIR /workspace/xtable

# CRITICAL FIX: Only build the specific utility package and its necessary modules.
RUN mvn clean package -pl xtable-utilities -am -DskipTests=true

# ==========================================
# STAGE 2: Lightweight Runtime Phase
# ==========================================
FROM eclipse-temurin:11-jre-jammy

WORKDIR /opt/xtable

# Install gettext-base to use the 'envsubst' command for YAML templating
RUN apt-get update && \
    apt-get install -y gettext-base && \
    rm -rf /var/lib/apt/lists/*

# Copy the generated fat bundled JAR file
COPY --from=builder /workspace/xtable/xtable-utilities/target/xtable-utilities_*-bundled.jar /opt/xtable/xtable-bundled.jar

RUN mkdir -p /opt/xtable/config /opt/xtable/data

# Evaluate the mounted YAML for environment variables, save it to /tmp, and execute XTable using the rendered file
ENTRYPOINT ["/bin/sh", "-c", "envsubst < /opt/xtable/config/sync_config.yaml > /tmp/rendered_sync_config.yaml && java -jar /opt/xtable/xtable-bundled.jar --datasetConfig /tmp/rendered_sync_config.yaml --hadoopConfig /opt/xtable/config/core-site.xml"]
