# Use your current version
FROM apache/airflow:3.1.6

USER root
# Physical Requirement: Install the C libraries for GRIB processing
RUN apt-get update \
  && apt-get install -y --no-install-recommends libeccodes-dev \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
# Install your meteorological stack
RUN pip install --no-cache-dir \
    ecmwf-opendata \
    xarray \
    cfgrib \
    netCDF4 \
    pandas \
    docker \
    boto3 \
    pyarrow \
    deltalake \
    apache-airflow-providers-amazon