# Switched to the latest stable 2.11.2 release
FROM apache/airflow:2.11.2-python3.11 AS base

USER root

# 1. System-level dependencies for Weather Data (GRIB/NetCDF)
RUN apt-get update || (sleep 5 && apt-get update) && \
    apt-get install -y --no-install-recommends \
    dumb-init \
    libeccodes-dev \
    libeccodes0 \
    libmagic1 \
    build-essential \
    libpq-dev \
    curl \
    sudo \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Allow the airflow user to use sudo (useful for lab debugging)
RUN echo "airflow ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER airflow
# 2. Optimized Python Stack with Strict Constraints
# We dynamically pull the Airflow and Python versions built into the base image
# to construct the official constraint URL.
RUN set -ex \
    && AIRFLOW_VERSION=$(airflow version) \
    && PYTHON_VERSION=$(python -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")') \
    && CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt" \
    && pip install --no-cache-dir \
        "apache-airflow==${AIRFLOW_VERSION}" \
        # Jupyter & UI
        # jupyterlab \
        # plotly dash \
        # Weather & Science Stack
        ecmwf-opendata \
        xarray \
        dask \
        cfgrib \
        netCDF4 \
        eccodes \
        # Azure & AWS Data Lake Storage
        # azure-storage-file-datalake adlfs \
        boto3 \
        # Data Engineering & Formats
        duckdb>=1.0.0 \
        pyarrow \
        deltalake \
        pandas \
        python-magic \
        # Database Connectors
        # oracledb>=2.0.0 \
        apache-airflow-providers-amazon \
        # apache-airflow-providers-oracle \
        snowflake-connector-python \
        psycopg2-binary \
        sqlalchemy \
        python-dotenv \
        docker \
        --constraint "${CONSTRAINT_URL}"

# --- STEP 2.5: Pre-install DuckDB extensions for the Airflow User ---
# --- STEP 2.5: Pre-install DuckDB extensions using the Python module ---
RUN python3 -c "import duckdb; con = duckdb.connect(); con.execute('INSTALL httpfs; INSTALL aws; INSTALL delta;')"

# 3. Configure Jupyter/IPython Startup
RUN mkdir -p /home/airflow/.ipython/profile_default/startup/

# --- Updated block in your Dockerfile ---
RUN cat <<EOF > /home/airflow/.ipython/profile_default/startup/00-duckdb-init.py
import duckdb
import os
from IPython import get_ipython

print('🚀 Weather Data Workbench Initializing...')

try:
    # 1. Start with an IN-MEMORY connection
    con = duckdb.connect(':memory:')

    # 2. Attach the Production DB as a named satellite (Read-Only)
    prod_path = '/opt/airflow/data/physical_meteor_db.duckdb'
    if os.path.exists(prod_path):
        con.execute(f"ATTACH '{prod_path}' AS prod (READ_ONLY)")
        print(f'✅ Attached Production (Read-Only): {prod_path}')

    # 3. Load extensions
    con.execute("LOAD httpfs; LOAD aws; LOAD delta;")

    # --- AWS Configuration ---
    aws_key = os.environ.get('AWS_ACCESS_KEY_ID')
    aws_secret = os.environ.get('AWS_SECRET_ACCESS_KEY')
    aws_region = os.environ.get('AWS_REGION', 'us-east-1')

    if aws_key and aws_secret:
        con.execute(f"""
            CREATE OR REPLACE SECRET aws_s3 (
                TYPE S3,
                KEY_ID '{aws_key}',
                SECRET '{aws_secret}',
                REGION '{aws_region}',
                SCOPE 's3://amzn-s3-ykg-storage'
            );
        """)
        print('✅ AWS S3 Authenticated (Scoped to amzn-s3-ykg-storage)')

    # --- OCI S3-Compatible Configuration (Validated via Boto3) ---
    # Supports both your direct and injected variable names
    oci_key = os.environ.get('OCI_OBJECT_STORAGE_ACCESS_KEY') or os.environ.get('OCI_ACCESS_KEY')
    oci_secret = os.environ.get('OCI_OBJECT_STORAGE_SECRET_KEY') or os.environ.get('OCI_SECRET_KEY')
    oci_region = os.environ.get('OCI_REGION')
    oci_ns = os.environ.get('OCI_OBJECT_STORAGE_NAMESPACE') or os.environ.get('OCI_NAMESPACE')
    
    # Clean the endpoint: strip protocol (https://) which DuckDB dislikes
    raw_endpoint = os.environ.get('OCI_ENDPOINT_URL') or os.environ.get('OCI_API_ENDPOINT')
    if not raw_endpoint and oci_ns:
        raw_endpoint = f"{oci_ns}.compat.objectstorage.{oci_region}.oraclecloud.com"
    
    if oci_key and oci_secret and raw_endpoint:
        clean_endpoint = raw_endpoint.replace("https://", "").replace("http://", "").strip("/")
        
        # 1. Create the secret for the Delta Kernel
        con.execute(f"""
            CREATE OR REPLACE SECRET oci_s3 (
                TYPE S3,
                KEY_ID '{oci_key}',
                SECRET '{oci_secret}',
                REGION '{oci_region}',
                ENDPOINT '{clean_endpoint}',
                URL_STYLE 'path',
                USE_SSL 'true',
                SCOPE 's3://oci-s3-ykg-storage'
            );
        """)
        print(f'✅ OCI S3 Authenticated (Scoped to oci-s3-ykg-storage)')
        
        # 2. Set Global Overrides (Ensures delta_scan doesn't default to AWS)
        con.execute(f"SET s3_endpoint = '{clean_endpoint}';")
        con.execute("SET s3_url_style = 'path';")
        con.execute(f"SET s3_region = '{oci_region}';")
        
        print(f'✅ OCI Authenticated (Endpoint: {clean_endpoint})')

    # 5. Bind the %sql magic
    # 2. Tether to JupySQL
    ipy = get_ipython()
    if ipy:
        if 'sql' not in ipy.extension_manager.loaded:
            ipy.run_line_magic('load_ext', 'sql')
        ipy.run_line_magic('sql', 'con')
        ipy.run_line_magic('config', 'SqlMagic.autopandas = True')
        ipy.run_line_magic('config', 'SqlMagic.feedback = False')
        ipy.run_line_magic('config', 'SqlMagic.displaycon = True')
        print('📊 SQL Magic tethered. Routing active for AWS and OCI.')

except Exception as e:
    print(f'⚠️ Startup Script Error: {e}')
EOF

# 4. Set the Entrypoint to use dumb-init
# The Official Airflow image has this at /usr/bin/dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]

# --- TARGET 1: jupyter-developer-env ---
FROM base AS jupyter-developer-env
RUN pip install --no-cache-dir jupyterlab jupysql duckdb-engine plotly dash oci boto3
# Using bash -c to expand the password at runtime
# Create these once during build so they are ready at runtime
RUN mkdir -p /home/airflow/.local /home/airflow/.jupyter

CMD ["bash", "-c", "jupyter lab --ip=0.0.0.0 --port=9330 --no-browser --ServerApp.root_dir=/opt/airflow --ServerApp.password=${JUPYTER_PASS_HASH}"]

# --- TARGET 2: airflow-worker ---
FROM base AS airflow-base
# Clean environment for production tasks
CMD ["bash"]

# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt